{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceSettings": {
    "ServiceName": "Catalog"
  },
  "MongoDbSettings": {
    "Host": "mongo",
    "Port": "27017"
  },
  "RabbitMQSettings": {
    "Host": "rabbitmq"
  }
}
